PORT=10000
DB_USER=hrms_qite_user
DB_PASS=t3kkH33L75SrgOyI7FRGghwySFeiOVI9
DB_HOST=dpg-d4gm1bruibrs73d2uk50-a.oregon-postgres.render.com
DB_NAME=hrms_qite
DB_PORT=5432
JWT_SECRET=superlongsecretkeyhere123
